erigon init --datadir=./data/erigon ./network/genesis.json

INFO[09-15|11:46:42.350] logging to file system                   log dir=data/erigon/logs file prefix=erigon log level=info json=false
INFO[09-15|11:46:42.352] Starting Erigon on Ethereum mainnet... 
INFO[09-15|11:46:42.355] Maximum peer count                       total=32
INFO[09-15|11:46:42.355] starting HTTP APIs                       port=8545 APIs=eth,erigon,engine http.compression=true
INFO[09-15|11:46:42.356] Opening Database                         label=chaindata path=/Users/OxBest/evachain/aec-testnet/data/erigon/chaindata
INFO[09-15|11:46:42.358] [db] open                                label=chaindata sizeLimit=1TB pageSize=16KB
INFO[09-15|11:46:42.359] Re-Opening DB in exclusive mode to apply migrations 
INFO[09-15|11:46:42.367] [db] open                                label=chaindata sizeLimit=1TB pageSize=16KB
INFO[09-15|11:46:42.368] Apply migration                          name=db_schema_version5
INFO[09-15|11:46:42.369] Applied migration                        name=db_schema_version5
INFO[09-15|11:46:42.369] Apply migration                          name=reset_stage_txn_lookup
INFO[09-15|11:46:42.370] Applied migration                        name=reset_stage_txn_lookup
INFO[09-15|11:46:42.370] Updated DB schema to                     version=7.0.0
INFO[09-15|11:46:42.377] [db] open                                label=chaindata sizeLimit=1TB pageSize=16KB
INFO[09-15|11:46:42.422] Writing custom genesis block             hash=0x1a927c94f5102fba57c4aa17f455947d36d80a2f36e31b3025a80576d91f1bf1
INFO[09-15|11:46:42.429] Successfully wrote genesis state         hash=0x1a927c94f5102fba57c4aa17f455947d36d80a2f36e31b3025a80576d91f1bf1